# migrate

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: README.md  module.xml
domain/src/main/java/rl/domain/: Id.java
ejb/: build.gradle
ejb-deadlock/: README.md  build.gradle  gradlew  pom.xml  thread-dump.txt
ejb-deadlock/src/main/java/se/rl/deadlock/: Customer.java  CustomerBean.java  CustomerImpl.java  CustomerLocal.java  CustomerRemote.java
ejb-deadlock/src/test/java/se/rl/deadlock/: CustomerBeanClient.java
ejb-deadlock/src/test/resources/: customer-bean-client.btm
ejb-deadlock/wrapper/: gradle-wrapper.properties
ejb/src/main/java/se/rl/migrate/ejb/: Greeter.java  GreeterBean.java  GreeterEntity.java  GreeterLocal.java  GreeterRemote.java
ejb/src/main/java/se/rl/migrate/mdb/: GreeterMDB.java
ejb/src/test/java/se/rl/mdb/: Client.java  HornetQClient.java  JNDIClient.java
ejb/src/test/java/se/rl/migrate/ejb/: GreeterBeanClient.java
ejb/src/test/resources/: jboss-ejb-client.properties
ha-singleton/: README.md  build.gradle
ha-singleton/src/main/java/se/rl/msc/: SampleService.java  StartupActivator.java
jboss-service/: README.md
jboss-service/src/main/java/se/rl/jmx/: TestService.java  TestServiceMBean.java
management/: build.gradle  create-resouces.cli
mcbeans/: README.md  build.gradle
mcbeans/src/main/java/se/rl/mcbeans/: TestBean.java
mm-ejb/: README.md  build.gradle
mm-ejb/src/main/java/se/rl/migrate/domain/customer/: CustomerImpl.java
mm-ejb/src/main/java/se/rl/migrate/ejb/: Customer.java  CustomerBean.java  CustomerLocal.java  CustomerRemote.java
mm-ejb/src/test/java/se/rl/migrate/ejb/: CustomerBeanClient.java
mm-ejb/src/test/resources/: jboss-ejb-client.properties
module/: build.gradle
module/src/main/java/se/rl/util/: SomeUtil.java
module/src/main/resources/: module.xml
osgi/blueprint/: README.md  build.gradle
osgi/blueprint/src/main/java/se/rl/blueprint/: Pojo.java
osgi/blueprint/src/main/resources/OSGI-INF/blueprint/: pojo.xml
osgi/core/: README.md  build.gradle
osgi/core/src/main/java/se/rl/osgi/: SimpleActivator.java
service-activator/: README.md  build.gradle
service-activator/src/main/java/se/rl/ee/: EEService.java
service-activator/src/main/java/se/rl/msc/: SampleService.java  StartupActivator.java
service-activator/src/main/resources/logging/: log4j.xml
version/src/main/java/se/rl/migrate/: Version.java
war/: build.gradle
war/src/main/webapp/: index.jsp
wrapper/: gradle-wrapper.properties
