apply plugin: 'ear'
apply plugin: 'java'

dependencies {
    deploy project(':war')
    deploy project(':ejb')
    deploy project(':version')
    deploy project(path: ':war', configuration: 'archives')
}

allprojects {
    apply plugin: 'eclipse'

    buildDir = 'target'
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    group = 'Buildmaster'
    description = "Generates gradlew and gradlew.bat bootstrap scripts"
    gradleVersion = '1.0-milestone-6'
    jarFile = 'wrapper/gradle-wrapper.jar'
}

jar.enabled=false
