apply plugin: 'java'

dependencies {
    compile 'org.jboss.msc:jboss-msc:1.0.0.GA'
    compile 'javax:javaee-api:6.0'
    compile 'log4j:log4j:1.2.16'
}

jar {
    from configurations.compile.filter{ it.getName().contains('log4j') }
    manifest {
        attributes 'Dependencies': 'deployment.org.apache.log4j'
    }
}
