apply plugin: 'java'

archivesBaseName = 'util'
version = '1.0-SNAPSHOT'

defaultTasks 'mod'

dependencies {
    compile "log4j:log4j:1.2.16"
}

task mod(dependsOn: build) << {
    copy {
        from('src/main/resources/module.xml')
        from('target/libs/util-1.0-SNAPSHOT.jar')
        into('target/user-modules/se/rl/util/1.0')
    }
}
