apply plugin: 'java'

archivesBaseName = 'util'
version = '1.0-SNAPSHOT'

defaultTasks 'mod'

dependencies {
    compile "log4j:log4j:1.2.16"
}

sourceSets {
    main { 
        resources {
            exclude '**/module.xml'
        }
    }
}

task mod(dependsOn: build) << {
    createUserModule()
}

build.doLast( {
    createUserModule()
})

def createUserModule() {
    copy {
        from('src/main/resources/module.xml')
        from('target/libs/util-1.0-SNAPSHOT.jar')
        into('target/user-modules/se/rl/util/1.0')
    }
}
