buildscript {
    repositories {
        mavenRepo urls: "http://repository.codehaus.org"
        mavenRepo urls: "https://repository.jboss.org/nexus/content/groups/public-jboss"
        mavenCentral()
    }
    dependencies {
        classpath 'org.jboss.as:jboss-as-controller:7.0.1.Final'
    }
}

import org.jboss.as.controller.client.ModelControllerClient;
import org.jboss.dmr.ModelNode;

task ('add-queue', description: "Adds a JMS Queue to AS7 using the Java API") << {
    def queue = 'GreeterQueue'
    ModelControllerClient client = ModelControllerClient.Factory.create(InetAddress.getByName("localhost"), 9999);

    ModelNode op = new ModelNode();
    ModelNode address = op.get("address");
    address.add("subsystem", "messaging");
    address.add("hornetq-server", "default");
    address.add("jms-queue", queue);
    ModelNode entries = op.get("entries");
    entries.add("queue/" + queue);
    op.get("operation").set("add");
       
    ModelNode retVal = client.execute(op);
    System.out.println(retVal);
}

task ('add-ds', description:"Adds a data source named to AS7 using the Java API") << {
    def dsname = 'MigrateDS'
    ModelControllerClient client = ModelControllerClient.Factory.create(InetAddress.getByName("localhost"), 9999);

    ModelNode op = new ModelNode();
    op.get("operation").set("add");
    ModelNode address = op.get("address");
    address.add("subsystem", "datasources");
    address.add("data-source", dsname);
    op.get("jndi-name").set("java:jboss/datasources/" + dsname);
    op.get("driver-name").set("h2");
    op.get("pool-name").set("MigrateDS");
    op.get("connection-url").set("jdbc:h2:mem:test;DB_CLOSE_DELAY=-1");

    ModelNode retVal = client.execute(op);
    System.out.println(retVal);
}
