apply plugin: 'java'

dependencies {
    compile ('org.jboss.as:jboss-as-clustering-singleton:7.1.0.Final') {
		exclude group: 'org.jboss.as', module: 'jboss-as-clustering-infinispan' 
		exclude group: 'org.jboss.as', module: 'jboss-as-clustering-jgroups'
		exclude group: 'org.jboss', module: 'staxmapper'
	}
    compile ('org.jboss.as:jboss-as-clustering-common:7.1.0.Final') {
		exclude group: 'org.jboss', module: 'staxmapper'
	}
    compile ('org.jboss.as:jboss-as-server:7.1.0.Final') {
		exclude group: 'org.jboss.invocation', module: 'jboss-invocation'
		exclude group: 'org.jboss.stdio', module: 'jboss-stdio'
		exclude group: 'org.jboss', module: 'staxmapper'
		exclude group: 'org.jboss.com.sun.httpserver', module: 'httpserver'
	}
    compile 'org.jboss.msc:jboss-msc:1.0.2.GA'
    compile ('org.jboss.as:jboss-as-controller:7.1.0.Final') {
		exclude group: 'org.jboss', module: 'staxmapper'
	}

    compile 'log4j:log4j:1.2.16'
}

configurations {
	compile {
		transitive = false
	}
	testCompile.extendsFrom(compile)
}

jar {
    manifest {
        attributes 'Dependencies': 'org.jboss.msc, org.jboss.as.clustering.singleton, org.jboss.as.server'
    }
}
